; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0
upload_flags = --no-stub
lib_deps =
    adafruit/Adafruit BME280 Library@^2.2.4
    northernwidget/DS3231@^1.1.2
    lennarthennigs/ESP Rotary@^2.1.1
    lennarthennigs/Button2@^2.3.4
    fastled/FastLED@^3.9.14
